# JWC

./: .gitignore  build.gradle  ichg.keystore  join.keystore
app/: app-debug.apk  build.gradle  fabric.properties  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/ichg/joinworker/: ApplicationTest.java
app/src/androidTest/java/com/ichg/jwc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichg/joinworker/: JoinWorkerApp.java
app/src/main/java/com/ichg/joinworker/activity/: AccountLoginActivity.java  ActivityBase.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RegisterPasswordActivity.java  RegisterPhoneActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/ichg/joinworker/adapter/: RecyclerAdapterBase.java
app/src/main/java/com/ichg/joinworker/fragment/: DialogFragment.java  FragmentBase.java
app/src/main/java/com/ichg/joinworker/listener/: AccountLoginListener.java  BindingPhoneListener.java  DialogListener.java  LoadMoreExecutor.java  RegisterPhoneListener.java
app/src/main/java/com/ichg/joinworker/manager/: AccountManager.java  ToolbarManager.java
app/src/main/java/com/ichg/joinworker/presenter/: AccountLoginPresenter.java  PresenterFactory.java  ProfilePresenter.java  RecyclerAdapterHelper.java  RegisterPasswordPresenter.java  RegisterPhonePresenter.java  VerifyPhonePresenter.java
app/src/main/java/com/ichg/joinworker/utils/: DialogManager.java  EWPreference.java  LoginHandler.java
app/src/main/java/com/ichg/jwc/: JoinWorkerApp.java
app/src/main/java/com/ichg/jwc/activity/: AboutActivity.java  AccountLoginActivity.java  ActivityBase.java  ForgetPasswordActivity.java  HomeActivity.java  MainActivity.java  PhoneRegisterActivity.java  ProfileActivity.java  ProfileViewActivity.java  QuestionActivity.java  RegisterPasswordActivity.java  VerifyPhoneActivity.java  WorkDetailActivity.java
app/src/main/java/com/ichg/jwc/adapter/: DrawerItemAdapter.java  RecyclerAdapterBase.java
app/src/main/java/com/ichg/jwc/fragment/: DialogFragment.java  FragmentBase.java  WorkListFragment.java
app/src/main/java/com/ichg/jwc/listener/: BindingPhoneListener.java  BookingWorkListListener.java  DialogListener.java  DownWorkListListener.java  FollowWorkListListener.java  ForgetPasswordListener.java  HistoryWorkListListener.java  LoadMoreExecutor.java  PresenterListener.java  ProfileListener.java  ProfileViewListener.java  RegisterPhoneListener.java  SearchWorkListener.java  WorkDetailListener.java  WorkListListener.java
app/src/main/java/com/ichg/jwc/manager/: AccountManager.java  ToolbarManager.java
app/src/main/java/com/ichg/jwc/presenter/: AccountLoginPresenter.java  ForgetPasswordModifyPresenter.java  ForgetPasswordPresenter.java  ModifyPasswordPresenter.java  NavigationDrawerPresenter.java  NavigationItemInfo.java  PresenterFactory.java  ProfilePresenter.java  ProfileViewPresenter.java  RecyclerAdapterHelper.java  RefreshListViewController.java  RegisterPasswordPresenter.java  RegisterPhonePresenter.java  SearchWorkPresenter.java  VerifyPhonePresenter.java  WorkDetailPresenter.java
app/src/main/java/com/ichg/jwc/receiver/: SMSReceiver.java
app/src/main/java/com/ichg/jwc/transform/: CircleTransform.java
app/src/main/java/com/ichg/jwc/utils/: BitmapUtils.java  CacheUtils.java  CityUtils.java  DateUtils.java  DialogManager.java  EWPreference.java  FacebookUtils.java  GCMReceiver.java  IDUtils.java  JWCPreference.java  LoginHandler.java  ProtocolUtils.java
app/src/main/java/com/ichg/jwc/view/: CustomTimePickerDialog.java
app/src/main/java/transform/: CircleTransform.java
app/src/main/res/drawable/: bg_blue_round_corner.xml  bg_brown_round_corner.xml  bg_button_red_round_corner.xml  bg_facebook_round_corner.xml  bg_gray_round_corner.xml  bg_green_round_corner.xml  bg_login_account_round_corner.xml  bg_login_password_round_corner.xml  bg_orange_round_corner.xml  bg_radio_green.xml  bg_red_round_corner.xml  bg_repeat.xml  bg_search_round_corner.xml  bg_smail_gray_round_corner.xml  bg_spinner.xml  bg_spinner_search.xml  bg_white_round_corner.xml  bg_yellow_round_corner.xml  love_ratingstart.xml  selector_edit_text_hint_color.xml  selector_tab_work_list.xml  start_ratingstart.xml
app/src/main/res/layout/: activity_about.xml  activity_account_login.xml  activity_crop_image.xml  activity_home.xml  activity_main.xml  activity_modify_password.xml  activity_profile.xml  activity_profile_view.xml  activity_question.xml  activity_register_phone.xml  activity_search_work.xml  activity_setting.xml  activity_work_detail.xml  app_bar_main.xml  content_main.xml  dialog_expandable_list_item.xml  drawer_item.xml  fragment_forget_password.xml  fragment_my_work.xml  fragment_navigation_drawer.xml  fragment_register_account.xml  fragment_register_phone.xml  fragment_search_work_list.xml  fragment_toolbar_work_list.xml  fragment_verify_phone_number.xml  fragment_work_booking.xml  fragment_work_following.xml  fragment_work_list.xml  fragment_work_tab.xml  include_refresh_recycler.xml  item_work_list.xml  item_work_list_booking.xml  item_work_list_cancel.xml  item_work_list_delete.xml  item_work_list_done.xml  item_work_list_follow.xml  item_work_list_history.xml  item_work_list_reply.xml  item_work_list_tmp.xml  item_work_list_wait.xml  (+7 more)
app/src/main/res/menu/: main.xml  menu_context_menu_send_photo.xml  menu_modify_profile.xml  menu_profile.xml  menu_search.xml  profile.xml  profile_view.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  facebook_vars.xml  strings.xml  styles.xml
app/src/test/java/com/ichg/joinworker/: ExampleUnitTest.java
app/src/test/java/com/ichg/jwc/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/ichg/service/: ApplicationTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/ichg/service/api/: CheckVersionApi.java
service/src/main/java/com/ichg/service/entity/: SearchWorkListBaseEntity.java  UserProfileBaseEntity.java  (+2 more)
service/src/test/java/com/ichg/service/: ExampleUnitTest.java
(+90 files in other folders)
