// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.2'
		classpath 'me.tatarka:gradle-retrolambda:3.2.2'
		classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

project.ext {
	ANDROID_BUILD_SDK_VERSION = 23
	ANDROID_BUILD_TOOLS_VERSION = '23.0.2'
	ANDROID_BUILD_MIN_SDK_VERSION = 15
	ANDROID_BUILD_TARGET_SDK_VERSION = 23
	SUPPORT_LIBRARY_VERSION = '23.2.0'
	PLAY_SERVICE_VERSION = '8.4.0'

	VersionCode = 10007
	VersionName = "1.0.7"
}
