apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
	}
	buildTypes {
		release {
			minifyEnabled false
			resValue "bool", "in_debug", "false"
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			resValue "bool", "in_debug", "true"
			debuggable true
		}
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.+'
	compile 'com.google.code.gson:gson:2.5'

	compile 'com.squareup.okhttp:okhttp:2.6.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'

	compile 'com.mcxiaoke.volley:library:1.0.19'
	compile('org.apache.httpcomponents:httpmime:4.3.2') {
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
		exclude group: 'org.apache.httpcomponents', module: 'httpcore'
		exclude group: 'org.apache.httpcomponents', module: 'httppmime'
	}
	compile 'org.apache.httpcomponents:httpcore:4.3.2'
}
