buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion ANDROID_BUILD_SDK_VERSION
	buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

	defaultConfig {
		applicationId "com.ichg.jwc"
		minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
		targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
		versionCode VersionCode
		versionName VersionName
	}

	signingConfigs {
		myConfig {
			storeFile file("../ichg.keystore")
			storePassword "a63bdXuWaU"
			keyAlias "ichg"
			keyPassword "a63bdXuWaU"
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.myConfig
			minifyEnabled false
			resValue "bool", "in_debug", "false"
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			signingConfig signingConfigs.myConfig
			minifyEnabled false
			zipAlignEnabled true
			resValue "bool", "in_debug", "true"
			debuggable true
		}
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':service')
	testCompile 'junit:junit:4.12'
	compile 'com.google.android.gms:play-services-analytics:' + PLAY_SERVICE_VERSION
	compile 'com.google.android.gms:play-services-gcm:' + PLAY_SERVICE_VERSION
	compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
	compile 'com.android.support:palette-v7:' + SUPPORT_LIBRARY_VERSION
	compile 'com.android.support:recyclerview-v7:' + SUPPORT_LIBRARY_VERSION
	compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
	compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION
	compile 'com.android.support:support-v4:' + SUPPORT_LIBRARY_VERSION
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.facebook.android:facebook-android-sdk:4.10.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.google.code.gson:gson:2.5'
	compile 'com.google.android.gms:play-services-appindexing:8.4.0'
	compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}
