<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/background_color"
			  android:orientation="vertical"
			  android:focusable="true"
			  android:focusableInTouchMode="true">

	<include
			android:id="@+id/toolbar"
			layout="@layout/layout_toolbar"/>
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

			<RelativeLayout android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"
							android:layout_marginLeft="18dp"
							android:layout_marginBottom="6dp">

				<ImageView
						android:id="@+id/icon_avatar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="21dp"
						android:src="@drawable/icon_person_img"
						android:layout_centerVertical="true"/>

				<ImageView android:layout_width="wrap_content"
						   android:layout_height="wrap_content"
						   android:src="@drawable/icon_person_fix"
						   android:layout_alignBottom="@id/icon_avatar"
						   android:layout_alignRight="@id/icon_avatar"/>

				<TextView
						android:id="@+id/label_member_level"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/icon_avatar"
						android:text="@string/member_level"
						android:textColor="#939393"
						android:textSize="15sp"/>

				<RatingBar
						android:id="@+id/rating_bar_start"
						android:layout_width="wrap_content"
						android:layout_height="16dp"
						android:layout_toRightOf="@id/icon_avatar"
						android:layout_below="@id/label_member_level"
						android:layout_marginTop="8dp"
						android:isIndicator="true"
						android:numStars="5"
						android:progressDrawable="@drawable/start_ratingstart"
						style="@style/Base.Widget.AppCompat.RatingBar.Small"/>

				<TextView
						android:id="@+id/label_evaluation_level"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="19dp"
						android:layout_toRightOf="@id/icon_avatar"
						android:layout_below="@id/rating_bar_start"
						android:text="@string/evaluation_level"
						android:textColor="#939393"
						android:textSize="15sp"/>

				<RatingBar
						android:id="@+id/rating_bar_love"
						android:layout_width="wrap_content"
						android:layout_height="14dp"
						android:layout_toRightOf="@id/icon_avatar"
						android:layout_below="@id/label_evaluation_level"
						android:layout_marginTop="8dp"
						android:isIndicator="true"
						android:numStars="5"
						android:progressDrawable="@drawable/love_ratingstart"
						style="@style/Base.Widget.AppCompat.RatingBar.Small"/>
			</RelativeLayout>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/name"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<EditText
					android:id="@+id/edit_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:maxLength="12"
					android:singleLine="true"
					android:hint="@string/mandatory"
					android:textColorHint="@drawable/selector_edit_text_hint_color"
					android:textSize="22sp"
					android:textColor="#505050"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="22dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/id"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<RadioGroup
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp">

				<RadioButton
						android:id="@+id/button_nationals_id"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/nationals_id"
						android:textColor="#505050"/>

				<RadioButton
						android:id="@+id/button_foreigner_id"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/foreigner_id"
						android:textColor="#505050"/>
			</RadioGroup>

			<EditText
					android:id="@+id/edit_id"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:shadowColor="#bfb3b8"
					android:textSize="22sp"
					android:textColor="#505050"
					android:singleLine="true"
					android:hint="@string/mandatory"
					android:textColorHint="@drawable/selector_edit_text_hint_color"
					android:maxLength="10"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="22dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/address"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp">
				<Spinner
						android:id="@+id/spinner_city"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
						android:textSize="16sp"/>
				<Spinner
						android:id="@+id/spinner_area"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
						android:textSize="16sp"/>

			</LinearLayout>

			<EditText
					android:id="@+id/edit_address"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:shadowColor="#bfb3b8"
					android:textSize="16sp"
					android:textColor="#505050"
					android:singleLine="true"
					android:hint="@string/mandatory"
					android:textColorHint="@drawable/selector_edit_text_hint_color"
					android:maxLength="100"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="22dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/working_location"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<Spinner
					android:id="@+id/spinner_location"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:textSize="16sp"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="22dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/email"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<EditText
					android:id="@+id/edit_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:singleLine="true"
					android:hint="@string/mandatory"
					android:textColorHint="@drawable/selector_edit_text_hint_color"
					android:maxLength="50"
					android:shadowColor="#bfb3b8"
					android:textSize="22sp"
					android:textColor="#505050"
					android:inputType="textEmailAddress"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="22dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/bank_code"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<EditText
					android:id="@+id/edit_bank_code"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:singleLine="true"
					android:maxLength="3"
					android:shadowColor="#bfb3b8"
					android:textSize="22sp"
					android:textColor="#505050"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="22dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/bank_account"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<EditText
					android:id="@+id/edit_bank_accound"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:singleLine="true"
					android:maxLength="16"
					android:shadowColor="#bfb3b8"
					android:textSize="22sp"
					android:textColor="#505050"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="22dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/gender"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<TextView
					android:id="@+id/button_gender"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:textSize="22sp"
					android:textColor="#505050"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="22dp"
					android:drawableLeft="@drawable/icon_dot"
					android:drawablePadding="11dp"
					android:text="@string/birthday"
					android:textSize="16sp"
					android:textColor="#76b3c5"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginLeft="42dp"
					android:layout_marginTop="9dp"
					android:layout_marginRight="16dp"
					android:layout_marginBottom="50dp">
				<Spinner
						android:id="@+id/spinner_year"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
						android:textSize="16sp"/>
				<Spinner
						android:id="@+id/spinner_month"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
						android:textSize="16sp"/>
				<Spinner
						android:id="@+id/spinner_day"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="0.5"
						android:textSize="16sp"/>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>