<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/background_color"
				android:focusable="true"
				android:focusableInTouchMode="true">

	<include
			android:id="@+id/toolbar"
			layout="@layout/layout_toolbar"/>

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/toolbar">

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<View
					android:id="@+id/login_logo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:background="@drawable/bg_login_icon"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/welcome"
					android:textColor="#d2bd99"
					android:textSize="25sp"
					android:textStyle="bold"
					android:layout_alignBottom="@id/login_logo"
					android:layout_marginBottom="100dp"
					android:layout_centerHorizontal="true"/>

			<EditText
					android:id="@+id/login_edit_account"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginTop="-48dp"
					android:textCursorDrawable="@null"
					android:singleLine="true"
					android:digits="0123456789"
					android:inputType="phone"
					android:hint="@string/account"
					android:textColorHint="@color/gray"
					android:textColor="@color/text_gray_deep"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:maxLength="10"
					android:drawableRight="@drawable/ic_mobile"
					android:background="@drawable/bg_login_account_round_corner"
					android:textSize="18sp"
					android:layout_below="@id/login_logo"/>

			<EditText
					android:id="@+id/login_edit_password"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:maxLength="12"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:hint="@string/password"
					android:textColorHint="@color/gray"
					android:textColor="@color/text_gray_deep"
					android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:drawableRight="@drawable/ic_password"
					android:background="@drawable/bg_login_password_round_corner"
					android:textSize="18sp"
					android:inputType="textPassword"
					android:imeOptions="actionSend"
					android:layout_below="@id/login_edit_account"/>

			<Button
					android:id="@+id/login_submit_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_gray_round_corner"
					android:layout_below="@id/login_edit_password"
					android:layout_marginRight="25dp"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="17dp"
					android:text="@string/login"
					android:textColor="@color/white"
					android:textSize="22sp"/>

			<TextView
					android:id="@+id/login_sign_in"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/login_submit_button"
					android:layout_alignLeft="@id/login_submit_button"
					android:layout_marginTop="12dp"
					android:text="@string/sign_in"
					android:textColor="@color/text_gray"
					android:textSize="14sp"/>

			<TextView
					android:id="@+id/login_forget_password"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/login_submit_button"
					android:layout_alignRight="@id/login_submit_button"
					android:layout_marginTop="12dp"
					android:text="@string/forget_password"
					android:textColor="@color/text_gray"
					android:textSize="14sp"/>

			<Button
					android:id="@+id/facebook_login_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/bg_facebook_round_corner"
					android:drawableRight="@drawable/icon_fb"
					android:layout_below="@id/login_forget_password"
					android:layout_marginTop="33dp"
					android:layout_marginRight="25dp"
					android:layout_marginLeft="25dp"
					android:layout_marginBottom="50dp"
					android:paddingRight="18dp"
					android:text="@string/facebook"
					android:textColor="@color/white"
					android:textSize="22sp"/>

		</RelativeLayout>
	</ScrollView>
</RelativeLayout>