<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/background_color">

	<include layout="@layout/layout_toolbar"/>

	<EditText
			android:id="@+id/edit_phone_number"
			android:layout_width="match_parent"
			android:layout_height="52dp"
			android:background="@color/white"
			android:textCursorDrawable="@null"
			android:singleLine="true"
			android:layout_below="@id/toolbar"
			android:layout_gravity="center_vertical"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:inputType="phone"
			android:layout_marginTop="18dp"
			android:layout_marginRight="25dp"
			android:layout_marginLeft="25dp"
			android:paddingLeft="17dp"
			android:paddingRight="17dp"
			android:maxLength="10"
			android:imeOptions="actionDone"
			android:hint="@string/phone_number"
			android:textColor="@color/gray"
			android:textSize="18sp"/>

	<Button
			android:id="@+id/button_submit"
			android:layout_width="165dp"
			android:layout_height="52dp"
			android:background="@drawable/button_green"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:gravity="center"
			android:layout_below="@+id/edit_phone_number"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="18dp"
			android:textColor="@color/white"
			android:textSize="22sp"
			android:text="@string/register_phone_number"/>
</RelativeLayout>
