<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/background_color">

	<include layout="@layout/layout_toolbar"/>

	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_below="@id/toolbar">
		<EditText
				android:layout_width="328dp"
				android:layout_height="38dp"
				android:layout_centerVertical="true"
		/>

	</RelativeLayout>
</RelativeLayout>
